# ad-system

./: .gitignore  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-search/: pom.xml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/guier/ad/: AdSponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/: AdSponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/guier/ad/sponsor/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yml
(+55 files in other folders)
